# Configuration file 
# Alan Meyer

[server]
os_version              = trusty
ip                      = 192.3.22.147
hostname                = vserver
domain                  = ocmeyer.com
fqdn                    = ${hostname}+"."+${domain}
#fqdn                    = vserver.ocmeyer.com

[preactions]

[packages]
remove_mail             = sendmail
mail                    = sendmail

[dotfiles]
bashrc                  = dotfiles_bashrc
bashrc_common           = dotfiles_bashrc_common
htoprc                  = dotfiles_htoprc                 
vimrc                   = dotfiles_vimrc

[config]

config_test_01          = printf '${server:os_version}'  > test_config.log
config_test_02          = printf '${server:ip}'         >> test_config.log
config_test_03          = printf '${server:hostname}'   >> test_config.log
config_test_04          = printf '${server:domain}'     >> test_config.log
config_test_05          = printf '${server:fqdn}'       >> test_config.log


config_host1            = cp -n /etc/hosts /etc/hosts.orig
#action_host2            = sed -i 's,^\(%(_IP)\).*,\1 server.ocmeyer.com server/g' /etc/hosts
#action_host2            = sed -i 's/^167.160.36.129 .*/167.160.36.129 server.ocmeyer.com server/g' /etc/hosts
config_host3            = echo "server.ocmeyer.com" | tee /etc/hostname
config_host4            = service hostname restart

config_f2b_jail_01      = printf '[pureftpd]\n'                                          > /etc/fail2ban/jail.local
config_f2b_jail_02      = printf 'enabled  = true\n'                                    >> /etc/fail2ban/jail.local
config_f2b_jail_02      = printf 'enabled  = true\n'                                    >> /etc/fail2ban/jail.local
config_f2b_jail_03      = printf 'port     = ftp\n'                                     >> /etc/fail2ban/jail.local
config_f2b_jail_04      = printf 'filter   = pureftpd\n'                                >> /etc/fail2ban/jail.local
config_f2b_jail_05      = printf 'logpath  = /var/log/syslog\n'                         >> /etc/fail2ban/jail.local
config_f2b_jail_0607    = printf 'maxretry = 3\n\n'                                     >> /etc/fail2ban/jail.local
config_f2b_jail_08      = printf '[dovecot-pop3imap]\n'                                 >> /etc/fail2ban/jail.local
config_f2b_jail_09      = printf 'enabled = true\n'                                     >> /etc/fail2ban/jail.local
config_f2b_jail_10      = printf 'filter = dovecot-pop3imap\n'                          >> /etc/fail2ban/jail.local
config_f2b_jail_11a     = printf 'action = iptables-multiport[name=dovecot-pop3imap, '  >> /etc/fail2ban/jail.local
config_f2b_jail_11b     = printf 'port=\"pop3,pop3s,imap,imaps\", protocol=tcp]\n'      >> /etc/fail2ban/jail.local
config_f2b_jail_12      = printf 'logpath = /var/log/mail.log\n'                        >> /etc/fail2ban/jail.local
config_f2b_jail_1314    = printf 'maxretry = 3\n\n'                                     >> /etc/fail2ban/jail.local
config_f2b_jail_15      = printf '[postfix-sasl]\n'                                     >> /etc/fail2ban/jail.local
config_f2b_jail_16      = printf 'enabled  = true\n'                                    >> /etc/fail2ban/jail.local
config_f2b_jail_17      = printf 'port     = smtp\n'                                    >> /etc/fail2ban/jail.local
config_f2b_jail_18      = printf 'filter   = postfix-sasl\n'                            >> /etc/fail2ban/jail.local
config_f2b_jail_19      = printf 'logpath  = /var/log/mail.log\n'                       >> /etc/fail2ban/jail.local
config_f2b_jail_20      = printf 'maxretry = 3\n'                                       >> /etc/fail2ban/jail.local

config_f2b_dovecot_01   = printf '[Definition]\n'                                        > /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_02a  = printf 'failregex = (?: pop3-login|imap-login): '             >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_02b  = printf '.*(?:Authentication failure|Aborted login \(auth '    >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_02c  = printf 'failed|Aborted login \(tried to use disabled|'        >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_02d  = printf 'Disconnected \(auth failed|Aborted login \(\d+ '      >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_02e  = printf 'authentication attempts).*rip=(?P<host>\\S*),.*\n'    >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_03   = printf 'ignoreregex =\n'                                      >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf

config_f2b_ftpd_01a     = printf '[Definition]\n'                                        > /etc/fail2ban/filter.d/pureftpd.conf
config_f2b_ftpd_01b     = printf 'failregex = .*pure-ftpd: \\(.*@<HOST>\\) '            >> /etc/fail2ban/filter.d/pureftpd.conf
config_f2b_ftpd_01c     = printf '\\[WARNING\\] Authentication failed for user.*\n'     >> /etc/fail2ban/filter.d/pureftpd.conf
config_f2b_ftpd_02      = printf 'ignoreregex =\n'                                      >> /etc/fail2ban/filter.d/pureftpd.conf


# Add new users
# user1                 = my_new_user
[users]
user1                   = test_user_1
user2                   = test_user_2
user3                   = test_user_3

# Add new groups
# group1                = my_new_group
[groups]
group1                  = test_group_1
group2                  = test_group_2
group3                  = test_group_3

# Set users to groups
# my_new_user           = my_new_group1,my_new_group2
# Note: No spaces between commas
[users groups]
test_user_1             = test_group_1,test_group_2
test_user_2             = test_group_2,test_group_3
test_user_3             = test_group_1,test_group_2,test_group_3

[delete groups]
group1                  = test_group_1
group2                  = test_group_2
group3                  = test_group_3

[delete users]
user1                   = test_user_1
user2                   = test_user_2
user3                   = test_user_3

[media]
#image_01                = media_OC-Logo-237x196.jpg
#image_02                = media_OCMeyer-Logo-175x165.jpg
#image_03                = media_OCMeyer-Logo-350x330.jpg
#image_04                = media_OCMeyer-Logo-960x196.png
#image_05                = media_OCMeyer-Logo-175x165.png
#image_06                = media_favicon.ico

[scripts]
#script_01               = scripts_allfiles.sh
#script_02               = scripts_checkip.sh
#script_03               = scripts_f2b-show.sh
#script_04               = scripts_f2b-unblock.sh
#script_05               = scripts_root-daily.sh
#script_06               = scripts_root-monthly.sh
#script_07               = scripts_root-startup.sh
#script_08               = scripts_root-monthly.sh
#script_09               = scripts_root-weekly.sh
#script-initd_01         = scripts_root-startup
#script-cron_01          = scripts_root-crontab

[postactions]
