# Configuration file 
# Alan Meyer

[server]
os_version              = trusty
ip                      = 192.3.22.147
hostname                = vserver
domain                  = ocmeyer.com

[preactions]

[packages]
remove_mail             = sendmail
mail                    = sendmail

[dotfiles]
bashrc                  = dotfiles_bashrc
bashrc_common           = dotfiles_bashrc_common
htoprc                  = dotfiles_htoprc                 
vimrc                   = dotfiles_vimrc

[config]
config_host1            = cp -n /etc/hosts /etc/hosts.orig
#action_host2            = sed -i 's,^\(%(_IP)\).*,\1 server.ocmeyer.com server/g' /etc/hosts
#action_host2            = sed -i 's/^167.160.36.129 .*/167.160.36.129 server.ocmeyer.com server/g' /etc/hosts
config_host3            = echo "server.ocmeyer.com" | tee /etc/hostname
config_host4            = service hostname restart

config_f2b_jail_1       = printf "[pureftpd]\nenabled  = true\nport     = ftp\nfilter   = pureftpd\nlogpath  = /var/log/syslog\n"        > /etc/fail2ban/jail.local
config_f2b_jail_2       = printf "maxretry = 3\n\n[dovecot-pop3imap]\nenabled = true\nfilter = dovecot-pop3imap\n"                      >> /etc/fail2ban/jail.local
config_f2b_jail_3       = printf "action = iptables-multiport[name=dovecot-pop3imap, port=\"pop3,pop3s,imap,imaps\", protocol=tcp]\n"   >> /etc/fail2ban/jail.local
config_f2b_jail_4       = printf "logpath = /var/log/mail.log\nmaxretry = 3\n\n[postfix-sasl]\nenabled  = true\n"                       >> /etc/fail2ban/jail.local
config_f2b_jail_5       = printf "port     = smtp\nfilter   = postfix-sasl\nlogpath  = /var/log/mail.log\nmaxretry = 3"                 >> /etc/fail2ban/jail.local
config_f2b_ftpd_1       = printf "[Definition]\nfailregex = .*pure-ftpd: \\(.*@<HOST>\\) "                                             > /etc/fail2ban/filter.d/pureftpd.conf
config_f2b_ftpd_2       = printf "\\[WARNING\\] Authentication failed for user.*\nignoreregex ="                                        >> /etc/fail2ban/filter.d/pureftpd.conf
config_f2b_dovecot_1    = printf "[Definition]\nfailregex = (?: pop3-login|imap-login): .*(?:Authentication failure|"                    > /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_2    = printf "Aborted login \\(auth failed|Aborted login \\(tried to use disabled|Disconnected \\"                  >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_3    = printf "(auth failed|Aborted login \\(\\d+ authentication attempts).*rip=(?P<host>\S*),.*\n"                  >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_dovecot_4    = printf "ignoreregex ="                                                                                        >> /etc/fail2ban/filter.d/dovecot-pop3imap.conf



# Add new users
# user1                 = my_new_user
[users]
user1                   = test_user_1
user2                   = test_user_2
user3                   = test_user_3

# Add new groups
# group1                = my_new_group
[groups]
group1                  = test_group_1
group2                  = test_group_2
group3                  = test_group_3

# Set users to groups
# my_new_user           = my_new_group1,my_new_group2
# Note: No spaces between commas
[users groups]
test_user_1             = test_group_1,test_group_2
test_user_2             = test_group_2,test_group_3
test_user_3             = test_group_1,test_group_2,test_group_3

[delete groups]
group1                  = test_group_1
group2                  = test_group_2
group3                  = test_group_3

[delete users]
user1                   = test_user_1
user2                   = test_user_2
user3                   = test_user_3

[media]
image_01                = media_OC-Logo-237x196.jpg
image_02                = media_OCMeyer-Logo-175x165.jpg
image_03                = media_OCMeyer-Logo-350x330.jpg
image_04                = media_OCMeyer-Logo-960x196.png
image_05                = media_OCMeyer-Logo-175x165.png
image_06                = media_favicon.ico

[scripts]
script_01               = scripts_allfiles.sh
script_02               = scripts_checkip.sh
script_03               = scripts_f2b-show.sh
script_04               = scripts_f2b-unblock.sh
script_05               = scripts_root-daily.sh
script_06               = scripts_root-monthly.sh
script_07               = scripts_root-startup.sh
script_08               = scripts_root-monthly.sh
script_09               = scripts_root-weekly.sh
script-initd_01         = scripts_root-startup
script-cron_01          = scripts_root-crontab

[postactions]
