# Configuration file 
# Alan Meyer

[preactions]

[packages]

[dotfiles]
bashrc                  = dotfiles_bashrc
bashrc_common           = dotfiles_bashrc_common
htoprc                  = dotfiles_htoprc                 
vimrc                   = dotfiles_vimrc

[config]
action_host1            = cp -n /etc/hosts /etc/hosts.orig
#action_host2            = sed -i 's,^\(%(_IP)\).*,\1 server.ocmeyer.com server/g' /etc/hosts
#action_host2            = sed -i 's/^167.160.36.129 .*/167.160.36.129 server.ocmeyer.com server/g' /etc/hosts
action_host3            = echo "server.ocmeyer.com" | tee /etc/hostname
action_host4            = service hostname restart

# Add new users
# user1                 = my_new_user
[users]
user1                   = test_user_1
user2                   = test_user_2
user3                   = test_user_3

# Add new groups
# group1                = my_new_group
[groups]
group1                  = test_group_1
group2                  = test_group_2
group3                  = test_group_3

# Set users to groups
# my_new_user           = my_new_group1,my_new_group2
# Note: No spaces between commas
[users groups]
test_user_1             = test_group_1,test_group_2
test_user_2             = test_group_2,test_group_3
test_user_3             = test_group_1,test_group_2,test_group_3

[delete groups]
group1                  = test_group_1
group2                  = test_group_2
group3                  = test_group_3

[delete users]
user1                   = test_user_1
user2                   = test_user_2
user3                   = test_user_3

[media]
media_image_01          = media_OC-Logo-237x196.jpg
media_image_02          = media_OCMeyer-Logo-175x165.jpg
#action_media_jpg_3      = wget https://raw.githubusercontent.com/alanmeyer/ocmeyer.com/master/OCMeyer-Logo-350x330.jpg
#action_media_png_1      = wget https://raw.githubusercontent.com/alanmeyer/ocmeyer.com/master/OCMeyer-Logo-960x196.png
#action_media_png_2      = wget https://raw.githubusercontent.com/alanmeyer/ocmeyer.com/master/OCMeyer-Logo-175x165.png
#action_media_ico_1      = wget https://raw.githubusercontent.com/alanmeyer/ocmeyer.com/master/favicon.ico


[postactions]
